{
  "name": "tracker-quick-entry",
  "version": "0.0.1",
  "description": "DHIS2 app for quick data entry for tracker capture.",
  "main": "src/index.html",
  "scripts": {
    "coverage": "babel-node node_modules/.bin/isparta cover --root ./src --report text --report html --report lcov node_modules/mocha/bin/_mocha -- --reporter dot --require config/setup.js --recursive test",
    "prebuild": "rm -rf build && mkdir build && d2-manifest package.json manifest.webapp",
    "build": "webpack",
    "postbuild": "cp index.html build/ && cp icon.png build/ && cp node_modules/jquery/dist/jquery.min.js build/ && cp node_modules/babel-polyfill/dist/polyfill.min.js build/ && cp manifest.webapp build/",
    "test": "mocha --reporter spec --compilers js:babel-core/register --require config/setup.js --recursive test",
    "test-watch": "mocha --reporter spec --compilers js:babel-core/register --require config/setup.js --recursive test --watch",
    "lint": "eslint --fix src && ./node_modules/eslint/bin/eslint.js --env node,mocha --global expect,sinon,spy,stub --rule 'no-unused-expressions: 0' test && scss-lint",
    "validate": "npm ls",
    "prestart": "d2-manifest package.json manifest.webapp",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "DHIS2",
    "App"
  ],
  "author": "Shivee Gupta",
  "license": "BSD-3-Clause",
  "dependencies": {
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "d2": "^24.0.2",
    "d2-manifest": "^1.0.0",
    "d2-ui": "0.0.22",
    "d2-utilizr": "^0.2.9",
    "enzyme": "^2.1.0",
    "eslint": "^2.4.0",
    "eslint-config-dhis2": "^2.0.2",
    "eslint-plugin-react": "^4.1.0",
    "http-proxy": "git+https://github.com/nicolayr/node-http-proxy.git",
    "isparta": "^4.0.0",
    "jsdom": "^9.0.0",
    "loglevel": "^1.4.0",
    "material-ui": "^0.14.4",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-tap-event-plugin": "^0.2.2",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiveeg1/tracker-quick-entry.git"
  },
  "bugs": {
    "url": "https://github.com/shiveeg1/tracker-quick-entry/issues"
  },
  "homepage": "https://github.com/shiveeg1/tracker-quick-entry#readme",
  "manifest.webapp": {
    "icons": {
      "48": "icon.png"
    }
  }
}
